name: "tiny-yolo-voc"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 416
      dim: 416
    }    
  }
}

layer {
    name: "layer1-conv"
    type: "Convolution"
    bottom: "data"
    top: "layer1-conv"
    convolution_param {
        num_output: 16
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer1-bn"
    type: "BatchNorm"
    bottom: "layer1-conv"
    top: "layer1-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer1-scale"
    type: "Scale"
    bottom: "layer1-conv"
    top: "layer1-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer1-act"
    type: "ReLU"
    bottom: "layer1-conv"
    top: "layer1-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer2-maxpool"
    type: "Pooling"
    bottom: "layer1-conv"
    top: "layer2-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer3-conv"
    type: "Convolution"
    bottom: "layer2-maxpool"
    top: "layer3-conv"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer3-bn"
    type: "BatchNorm"
    bottom: "layer3-conv"
    top: "layer3-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer3-scale"
    type: "Scale"
    bottom: "layer3-conv"
    top: "layer3-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer3-act"
    type: "ReLU"
    bottom: "layer3-conv"
    top: "layer3-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer4-maxpool"
    type: "Pooling"
    bottom: "layer3-conv"
    top: "layer4-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer5-conv"
    type: "Convolution"
    bottom: "layer4-maxpool"
    top: "layer5-conv"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer5-bn"
    type: "BatchNorm"
    bottom: "layer5-conv"
    top: "layer5-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer5-scale"
    type: "Scale"
    bottom: "layer5-conv"
    top: "layer5-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer5-act"
    type: "ReLU"
    bottom: "layer5-conv"
    top: "layer5-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer6-maxpool"
    type: "Pooling"
    bottom: "layer5-conv"
    top: "layer6-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer7-conv"
    type: "Convolution"
    bottom: "layer6-maxpool"
    top: "layer7-conv"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer7-bn"
    type: "BatchNorm"
    bottom: "layer7-conv"
    top: "layer7-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer7-scale"
    type: "Scale"
    bottom: "layer7-conv"
    top: "layer7-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer7-act"
    type: "ReLU"
    bottom: "layer7-conv"
    top: "layer7-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer8-maxpool"
    type: "Pooling"
    bottom: "layer7-conv"
    top: "layer8-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer9-conv"
    type: "Convolution"
    bottom: "layer8-maxpool"
    top: "layer9-conv"
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer9-bn"
    type: "BatchNorm"
    bottom: "layer9-conv"
    top: "layer9-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer9-scale"
    type: "Scale"
    bottom: "layer9-conv"
    top: "layer9-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer9-act"
    type: "ReLU"
    bottom: "layer9-conv"
    top: "layer9-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer10-maxpool"
    type: "Pooling"
    bottom: "layer9-conv"
    top: "layer10-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer11-conv"
    type: "Convolution"
    bottom: "layer10-maxpool"
    top: "layer11-conv"
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer11-bn"
    type: "BatchNorm"
    bottom: "layer11-conv"
    top: "layer11-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer11-scale"
    type: "Scale"
    bottom: "layer11-conv"
    top: "layer11-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer11-act"
    type: "ReLU"
    bottom: "layer11-conv"
    top: "layer11-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer12-maxpool"
    type: "Pooling"
    bottom: "layer11-conv"
    top: "layer12-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 1
        pool: MAX
    }
}
layer {
    name: "layer13-conv"
    type: "Convolution"
    bottom: "layer12-maxpool"
    top: "layer13-conv"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer13-bn"
    type: "BatchNorm"
    bottom: "layer13-conv"
    top: "layer13-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer13-scale"
    type: "Scale"
    bottom: "layer13-conv"
    top: "layer13-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer13-act"
    type: "ReLU"
    bottom: "layer13-conv"
    top: "layer13-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer14-conv"
    type: "Convolution"
    bottom: "layer13-conv"
    top: "layer14-conv"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer14-bn"
    type: "BatchNorm"
    bottom: "layer14-conv"
    top: "layer14-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer14-scale"
    type: "Scale"
    bottom: "layer14-conv"
    top: "layer14-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer14-act"
    type: "ReLU"
    bottom: "layer14-conv"
    top: "layer14-conv"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    name: "layer15-conv"
    type: "Convolution"
    bottom: "layer14-conv"
    top: "layer15-conv"
    convolution_param {
        num_output: 125
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
